{
    "python.autoComplete.extraPaths": [
        "/home/kareem/colcon_workspace/build/youbot_kinematics_pkg",
        "/home/kareem/colcon_workspace/install/youbot_kinematics_pkg/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/urdf_visualizer",
        "/home/kareem/colcon_workspace/install/urdf_visualizer/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/turtlepot",
        "/home/kareem/colcon_workspace/install/turtlepot/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/stabilizer",
        "/home/kareem/colcon_workspace/install/stabilizer/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/second_assignmen",
        "/home/kareem/colcon_workspace/install/second_assignmen/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/ros2_tracking_package",
        "/home/kareem/colcon_workspace/install/ros2_tracking_package/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/quiz",
        "/home/kareem/colcon_workspace/install/quiz/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/omar_turtle",
        "/home/kareem/colcon_workspace/install/omar_turtle/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/my_robot",
        "/home/kareem/colcon_workspace/install/my_robot/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/imu_plotter",
        "/home/kareem/colcon_workspace/install/imu_plotter/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/imu_pkg",
        "/home/kareem/colcon_workspace/install/imu_pkg/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/baloon_tracker",
        "/home/kareem/colcon_workspace/install/baloon_tracker/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/balloon_tracker",
        "/home/kareem/colcon_workspace/install/balloon_tracker/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kareem/colcon_workspace/build/youbot_kinematics_pkg",
        "/home/kareem/colcon_workspace/install/youbot_kinematics_pkg/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/urdf_visualizer",
        "/home/kareem/colcon_workspace/install/urdf_visualizer/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/turtlepot",
        "/home/kareem/colcon_workspace/install/turtlepot/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/stabilizer",
        "/home/kareem/colcon_workspace/install/stabilizer/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/second_assignmen",
        "/home/kareem/colcon_workspace/install/second_assignmen/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/ros2_tracking_package",
        "/home/kareem/colcon_workspace/install/ros2_tracking_package/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/quiz",
        "/home/kareem/colcon_workspace/install/quiz/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/omar_turtle",
        "/home/kareem/colcon_workspace/install/omar_turtle/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/my_robot",
        "/home/kareem/colcon_workspace/install/my_robot/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/imu_plotter",
        "/home/kareem/colcon_workspace/install/imu_plotter/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/imu_pkg",
        "/home/kareem/colcon_workspace/install/imu_pkg/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/baloon_tracker",
        "/home/kareem/colcon_workspace/install/baloon_tracker/lib/python3.8/site-packages",
        "/home/kareem/colcon_workspace/build/balloon_tracker",
        "/home/kareem/colcon_workspace/install/balloon_tracker/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}